{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/Logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "RabbitMQ": {
      "Protocol": "amqp",
      "User": "loggeruser",
      "Password": "12345678",
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "loggerhost"
    },
    "MongoDb": {
      "Host": "localhost",
      "Port": 27017,
      "Database": "Reports",
      "CollectionName": "ExceptionLogs"
    }
  }
}
